{
  "name": "labelocal.api2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=15.7.0"
  },
  "scripts": {
    "start-dev": "run.bat",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.11.0",
    "fastify-cors": "^5.2.0",
    "mongoose": "^5.11.13",
    "ssh2": "^0.8.9"
  }
}
